snowplow.defaults {
  sources: {
    kafka: {
      consumerConf: {
        "group.id": null # invalid value MUST be overridden by the applicaion
        "allow.auto.create.topics": "false"
        "auto.offset.reset": "latest"
      }
    }
  }

  sinks: {
    kafka: {
      producerConf: {
        "client.id": null # invalid value MUST be overriden by the application
      }
      maxRecordSize: 1000000
    }
  }
}
