snowplow.defaults {
  sources: {
    kafka: {
      consumerConf: {
        "group.id": null # invalid value MUST be overridden by the applicaion
        "allow.auto.create.topics": "false"
        "auto.offset.reset": "latest"
        "security.protocol": "SASL_SSL"
        "sasl.mechanism": "OAUTHBEARER"
        "sasl.jaas.config": "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;"
      }
    }
  }

  sinks: {
    kafka: {
      producerConf: {
        "client.id": null # invalid value MUST be overriden by the application
        "security.protocol": "SASL_SSL"
        "sasl.mechanism": "OAUTHBEARER"
        "sasl.jaas.config": "org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required;"
      }
      maxRecordSize: 1000000
    }
  }
}
