snowplow.defaults: {
  sources: {
    pubsub: {
      parallelPullFactor: 0.5
      durationPerAckExtension: "60 seconds"
      minRemainingAckDeadline: 0.1
      maxMessagesPerPull: 1000
      debounceRequests: "100 millis"
    }
  }

  sinks: {
    pubsub: {
      batchSize: 1000
      requestByteThreshold: 1000000
      # Equal to 9 MB. Pubsub message size limit 10 MB however, we further reduce it to 9 MB to be on the safe side.
      maxRecordSize: 9000000
    }
  }

  factories: {
    pubsub: {
      gcpUserAgent: {
        productName: "Snowplow OSS"
      }
    }
  }
}
