snowplow.defaults: {
  sources: {
    pubsub: {
      parallelPullFactor: 0.5
      bufferMaxBytes: 10000000
      maxAckExtensionPeriod: "1 hour"
      minDurationPerAckExtension: "60 seconds"
      maxDurationPerAckExtension: "600 seconds"
      gcpUserAgent: {
        productName: "Snowplow OSS"
      }
      shutdownTimeout: "30 seconds"
      maxPullsPerTransportChannel: 16
    }
  }

  sinks: {
    pubsub: {
      batchSize: 1000
      requestByteThreshold: 1000000
      maxRecordSize: 10000000
      gcpUserAgent: {
        productName: "Snowplow OSS"
      }
    }
  }
}
