snowplow.defaults: {
  sources: {
    pubsub: {
      parallelPullCount: 2
      bufferMaxBytes: 10000000
      maxAckExtensionPeriod: "1 hour"
      minDurationPerAckExtension: "60 seconds"
      maxDurationPerAckExtension: "600 seconds"
      shutdownTimeout: "30 seconds"
    }
  }

  sinks: {
    pubsub: {
      batchSize: 1000
      requestByteThreshold: 1000000
    }
  }
}
