snowplow.defaults: {
  http: {
    client: {
      maxConnectionsPerServer: 4
    }
  }

  statsd: {
    port: 8125
    tags: {}
    period: "60 seconds"
  }

  webhook: {
    tags: {}
    heartbeat: "5 minutes"
  }

  telemetry: {
    disable: false
    interval: "15 minutes"
    collectorUri: "https://collector-g.snowplowanalytics.com"
  }
}
