snowplow.defaults: {
  statsd: {
    port: 8125
    tags: {}
    period: "60 seconds"
  }

  telemetry: {
    disable: false
    interval: "15 minutes"
    collectorUri: "collector-g.snowplowanalytics.com"
    collectorPort: 443
    secure: true
  }
}
