snowplow.defaults: {
    sources: {
        nsq: {
            maxBufferQueueSize: 3000
        }
    }

    sinks: {
        nsq: {
            backoffPolicy: {
                minBackoff: 100 milliseconds
                maxBackoff: 10 seconds
                maxRetries: 10
            }
        }
    }
}