snowplow.defaults: {
  factories: {
    kinesis: {
      # Optional AWS user-agent string for tracking cloud spend attribution
      # No default value for open-source
      # awsUserAgent: "MyApp/1.0"
    }
  }

  sources: {
    kinesis: {
      workerIdentifier: ${?HOSTNAME}
      initialPosition: {
        type: "LATEST"
      }
      retrievalMode: {
        type: "Polling"
        maxRecords: 1000
      }
      leaseDuration: "10 seconds"
      maxLeasesToStealAtOneTimeFactor: 2.0
      checkpointThrottledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      debounceCheckpoints: "10 seconds"
    }
  }

  sinks: {
    kinesis: {
      throttledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      recordLimit: 500
      byteLimit: 5242880
      maxRecordSize: 1000000
      maxRetries: 10
    }
  }
}
