snowplow.defaults: {
  sources: {
    kinesis: {
      initialPosition: {
        type: "LATEST"
      }
      retrievalMode: {
        type: "Polling"
        maxRecords: 1000
      }
      bufferSize: 1
    }
  }

  sinks: {
    kinesis: {
      throttledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      recordLimit: 500
      byteLimit: 5242880
      maxRecordSize: 1000000
    }
  }
}
