snowplow.defaults: {
  sources: {
    kinesis: {
      workerIdentifier: ${?HOSTNAME}
      initialPosition: {
        type: "LATEST"
      }
      retrievalMode: {
        type: "Polling"
        maxRecords: 750
        idleTimeBetweenReads: "1500 millis"
      }
      leaseDuration: "10 seconds"
      maxLeasesToStealAtOneTimeFactor: 2.0
      checkpointThrottledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      debounceCheckpoints: "10 seconds"
      maxRetries: 10
      apiCallAttemptTimeout: "15 seconds"
    }
    aws: ${snowplow.defaults.sources.kinesis}
    aws: {
      kinesis: ${snowplow.defaults.sources.kinesis}
      http: ${snowplow.defaults.sources.http}
    }
  }

  sinks: {
    kinesis: {
      throttledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      recordLimit: 500
      byteLimit: 5242880
      maxRecordSize: 1000000
      maxRetries: 10
    }
  }
}
