snowplow.defaults: {
  sources: {
    kinesis: {
      workerIdentifier: ${?HOSTNAME}
      initialPosition: {
        type: "LATEST"
      }
      retrievalMode: {
        type: "Polling"
        maxRecords: 1000
      }
      leaseDuration: "10 seconds"
      maxLeasesToStealAtOneTimeFactor: 2.0
      checkpointThrottledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
    }
  }

  sinks: {
    kinesis: {
      throttledBackoffPolicy: {
        minBackoff: "100 millis"
        maxBackoff: "1 second"
      }
      recordLimit: 500
      byteLimit: 5242880
      maxRecordSize: 1000000
    }
  }
}
